spring.datasource.url=jdbc:mysql://localhost:3306/schema
spring.datasource.username=root
spring.datasource.password=password
spring.devtools.add-properties=false

spring.jpa.properties.hibernate.hbm2ddl.auto = update


